<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Juliana Au | Welcome</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header>
<div class="topnav">
<div id="branding">
<h1>Juliana Au <span class="hilight">Designs</span></h1>    
</div>    
<nav>
<ul>
<li><a href="#contactme">Contact</a></li>    
<li><a href="#projects">Work</a></li>
<li><a href="#about">About</a></li>
</ul>
</nav>
</div>
</header>
<section id="banner">
<div class="full-width">
<h1>Hi There! I'm Juliana Au.</h1>
<h2>I am a web developer, designer, and creative thinker in New York City.</h2>
</div>
</section>
<section id="work">
<div class="full-width">
<h2><a id="projects">My Portfolio</a></h2>
<div class="half-width"> 
<div id="Jubilee"><a href="https://julianaau.github.io/jubilee/" ><img src="img/Jubilee.png" alt="Jubilee Austen" /></a>
</div>
<div id="Rogue"><a href="https://julianaau.github.io/RoguePickings/"><img src="img/Rogue.png" alt="Rogue Pickings" /></a>
</div>
<div id="Holstee"><a href="https://codepen.io/julie-au/pen/bOXKLX"><img src="img/Holstee.png" alt="Holstee Manifesto" /></a>
</div>
</div>
<div class="half-width">
<div id="aboutJubilee">
<h3>Jubilee Austen Project</h3>
<h4>HTML5 & CSS Website</h4>
<p>I learned a whole lot of HTML and CSS fundamentals when I coded my first Skillcrush web design project, "Jubilee Austen" a one page portfolio mockup. Social media buttons were empnasized for the portfolio, and how the colors were chosen by theme. </p> 
</div>
<div id="aboutRogue">
<h3>Rogue Pickings Website</h3>
<h4>HTML & CSS from Photoshop Design Comp</h4>
<p>"Rogue Pickings", another Skillcrush web design project mockup for a roaming food truck company, delivering fresh ingredients and food. Fresh is the most important idea, therefore, when thinking of fresh, green is associated with it. The menu buttons, logo and the list of today's special are stylized in green text. I also learned how to work with the Photoshop extract image tool into DreamWeaver and Photoshop 960 grid. </p>
</div>
<div id="aboutHolstee">
<h3>Holstee Manifesto</h3>
<h4>HTML5 & CSS Exercise</h4>
<p>"Holstee Manifesto", another SKillcrush project, I had to turn the quote into an infographic. The fun use of HTML elements; floats, div columns, color selections and fonts made it unique and creative.</p>
</div>
</div>
</div>
</section>
<section id="boxes">
<div class="full-width">
<h2>Services</h2>
<div class="box">
<img src="img/icon-html.png" alt="HTML">
<h3>HTML Markup</h3>
<p>Designing with HTML, checking syntaxes, carving HTML pages to match exactly your needs. </p>
</div>    
<div class="box">
<img src="img/icon-css.png" alt="CSS">
<h3>CSS Styling</h3>
<p>Attentive to detail writing CSS that is aesthetic to read and build on, ensuring pages are optimized for faster web readability. </p>
</div>  
<div class="box">
<img src="img/icon-pencil.png" alt="Graphic Design">
<h3>Graphic Design</h3>
<p>Past work experiences include logo design, print ad materials, storyboard production into video editing, and 3DS Max modeling  </p>
</div>
</div>
</section>
<section id="aboutMe">
<div class="full-width">
<h2><a id="about">About Me</a></h2>
<div class="half-width">
<div id="about-me-image">
<img src="img/Juliana.png" alt="Juliana Au" class="imgframe"/>
</div>
</div>
<div class="half-width">
<h3>Self motivated and educated web programmer</h3>
<p>I am detailed in my work process understanding the client's needs to his or her satisfaction developing custom web and graphic design. I have a Bachelor's Degree in Digital Designs and Communications with a minor in Animations, from Rasmussen College, Florida. I am motivated and driven to continue creating and expanding my digital art passion. I am  proficient with using Adobe Master Suite Collection including Photoshop, Illustrator, DreamWeaver, Indesign.</p>
</div>
</div>
</section>
<footer id="contact">
<div class="full-width">
<h2><a id="contactme">Let's Connect</a></h2>
<div class="third-width"><h3>Hire Me</h3><p>555-555-5555</p><br><a href="mailto:au_juliana@yahoo.com">au_juliana@yahoo.com</a></div>
<div class="third-width"><h3>Follow me </h3>
<ul>
<li>
<img src="img/icons8-github-filled-50.png" alt="Github" /></li>
<li> <img src="img/icons8-linkedin-filled-50.png" alt="LinkedIn" /></li>
</ul>
</div> 
<div class="third-width"><h3>Meet Me</h3>
<p>New York City<br>Let's go to meetups together!</p>
</div>
<div id="copyright">&copy; 2019 | Juliana Au</div>
</div>
</footer>
</body>
</html>